{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "out/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "probe": {
      "cache": false,
      "outputs": ["../../evidence/raw/**"]
    },
    "rebuild": {
      "cache": false,
      "dependsOn": ["^build"]
    }
  }
}
